# TOI

./: .gitignore  README.md
TOUIJava/: .gitignore  build.gradle  settings.gradle
TOUIJava/src/main/java/com/io/toui/model/: ICacheOperator.java  ICommands.java  ITOUISerializer.java  ITransporter.java  ITransporterListener.java  Packet.java  Parameter.java  TOUI.java  TOUIBase.java  TOUIClient.java  TOUIServer.java  ToiPacket.java  ValueDescription.java  ValueTypes.java
TOUIJava/src/main/java/com/io/toui/model/exceptions/: ToiDataErrorExcpetion.java  ToiUnsupportedFeatureException.java
TOUIJava/src/main/java/com/io/toui/test/: JsonSerializer.java  TOUIClientTest.java  TOUIServerTest.java  UDPClientTransporter.java  UDPServerTransporter.java
java/: build.gradle  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/io/toi/model/: ICacheOperator.java  ICommands.java  ITransporter.java  ITransporterListener.java  TOUIBase.java  TOUIClient.java  TOUIServer.java  ToiBase.java  ToiClient.java  ToiPacket.java  ToiParameter.java  ToiParameterNumber.java  ToiParser.java  ToiServer.java  ToiTypeDefinition.java  ToiTypes.java  ToiWritable.java
java/src/main/java/com/io/toi/model/types/: ToiTypeBOOL.java  (+12 more)
java/src/main/java/com/io/toi/test/: Server.java  TOUIClientTest.java  TOUIServerTest.java  ToiClientTest.java  ToiServerTest.java
java/src/main/java/com/io/toui/model/: ICommands.java  ITransporter.java  TOUIBase.java  TOUIClient.java  TOUIServer.java  ToiPacket.java  ToiParameter.java  ToiParser.java  ToiTypeDefinition.java  ToiTypes.java  ToiWritable.java
java/src/main/java/com/io/toui/test/: Server.java  TOUIServerTest.java
(+115 files in other folders)
