repositories {
    jcenter()
}


apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile ('com.fasterxml.jackson.core:jackson-core:2.8.+')
    compile ('com.fasterxml.jackson.core:jackson-databind:2.8.+')
    compile ('com.fasterxml.jackson.core:jackson-annotations:2.8.+')

    compile ('org.java-websocket:Java-WebSocket:1.3.0')
}
